\relax 
\citation{aa}
\citation{bb}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modeling the Spread of Ebola in West Africa}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learning Goals}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code for the SEIR model used in this project.}}{2}{}}
\newlabel{SEIR Model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Findings and Results}{2}{}}
\newlabel{dSdt}{{1}{2}{}{}{}}
\newlabel{dEdt}{{2}{2}{}{}{}}
\newlabel{dIdt}{{3}{2}{}{}{}}
\newlabel{dRdt}{{4}{2}{}{}{}}
\newlabel{dDdt}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact of Healthcare Quality}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation w/ Healthcare Quality = 0.5.}}{2}{}}
\newlabel{HealthcareA}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation w/ Healthcare Quality = 0.9.}}{3}{}}
\newlabel{HealthcareB}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation w/ Healthcare Quality = 0.1.}}{3}{}}
\newlabel{HealthcareC}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact of Containment Measures}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation w/ Containment Effectiveness = 0.9.}}{3}{}}
\newlabel{ContainmentA}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation w/ Containment Effectiveness = 0.5.}}{3}{}}
\newlabel{ContainmentB}{{6}{3}{}{}{}}
\bibcite{aa}{{1}{}{{}}{{}}}
\bibcite{bb}{{2}{}{{}}{{}}}
\bibdata{EbolaLatexNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation w/ Containment Effectiveness = 0.1.}}{4}{}}
\newlabel{ContainmentC}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outlook and Future Work}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
