\relax 
\citation{aa}
\citation{bb}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modeling the Spread of Ebola in West Africa}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learning Goals}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code for the SEIRD model used in this project.}}{2}{}}
\newlabel{SEIRD Model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Findings and Results}{2}{}}
\newlabel{dSdt}{{1}{2}{}{}{}}
\newlabel{dEdt}{{2}{2}{}{}{}}
\newlabel{dIdt}{{3}{2}{}{}{}}
\newlabel{dRdt}{{4}{2}{}{}{}}
\newlabel{dDdt}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base Model Simulation.}}{2}{}}
\newlabel{Base Model}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact of Healthcare Quality}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation w/ Healthcare Quality = 0.1.}}{3}{}}
\newlabel{HealthcareA}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation w/ Healthcare Quality = 0.5.}}{3}{}}
\newlabel{HealthcareB}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation w/ Healthcare Quality = 0.9.}}{3}{}}
\newlabel{HealthcareC}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact of Containment Measures}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation w/ Containment Effectiveness = 0.9.}}{3}{}}
\newlabel{ContainmentA}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Impact of Combining Healthcare and Containment Measures}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation w/ Containment Effectiveness = 0.5.}}{4}{}}
\newlabel{ContainmentB}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation w/ Containment Effectiveness = 0.1.}}{4}{}}
\newlabel{ContainmentC}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusions}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mapping with Geospatial Data}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation w/ Healthcare Quality = 0.66 and Containment Effectiveness = 0.66.}}{4}{}}
\newlabel{Best Combo}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the Ebola Epidemic in West Africa.}}{4}{}}
\newlabel{Ebola Map}{{10}{4}{}{}{}}
\bibcite{aa}{{1}{}{{}}{{}}}
\bibcite{bb}{{2}{}{{}}{{}}}
\bibdata{EbolaLatexNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the Ebola Epidemic in West Africa.}}{5}{}}
\newlabel{Ebola Map}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outlook and Future Work}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
